<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/suetonius/the-lives-of-the-caesars/j-c-rolfe</dc:identifier>
		<dc:date>2019-10-25T21:06:16Z</dc:date>
		<meta property="dcterms:modified">2019-10-25T21:06:16Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Lives of the Caesars</dc:title>
		<meta property="file-as" refines="#title">Lives of the Caesars, The</meta>
		<dc:subject id="subject-1">Rome -- History -- Empire, 30 B.C.-284 A.D.</dc:subject>
		<dc:subject id="subject-2">Emperors -- Rome -- Biography -- Early works to 1800</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85115127</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008103003</meta>
		<meta property="se:subject">Nonfiction</meta>
		<dc:description id="description">The lives of the twelve emperors called Caesar are described in detail by a near-contemporary Roman historian.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Suetonius was a Roman historian born in about 69 AD, shortly after the death of the emperor Nero. This book, detailing the lives of the twelve Roman emperors who were known as “Caesar”—some by a family connection to Julius Caesar, some just as a title—is considered to be Suetonius’ most important work.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Lives of the Caesars&lt;/i&gt; is a detailed account of the often dramatic lives of these emperors, whose abilities and morals varied enormously; from the capable, stable Augustus, to the insane Caligula. Several of these men died violently either by their own hand or by assassins. Suetonius, though, is careful to give credit where it is due, outlining the better actions and laws of each alongside an account of the crimes and immoralities they also carried out.&lt;/p&gt;
			&lt;p&gt;This turbulent period of Roman history has often been depicted in fiction and in media, drawing on the work of Suetonius and other contemporary historians. For example, Robert Graves’ novel &lt;i&gt;I, Claudius&lt;/i&gt; (1934), which was made into a highly-controversial television series by the BBC in 1976.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Suetonius/12Caesars/home.html</dc:source>
		<dc:source>https://archive.org/details/L031SuetoniusTheLivesOfTheCaesarsI</dc:source>
		<dc:source>https://archive.org/details/L038SuetoniusTheLivesOfTheCaesarsII</dc:source>
		<meta property="se:production-notes">Footnotes were originally printed at the end of each Life, but are now consolidated into a single endnotes file. For reference, here are the note numbers for each individual: Julius: 1-79; Augustus: 80-241; Tiberius: 242-343; Caligula: 344-453; Claudius: 454-565; Nero: 566-726; Galba: 727-780; Otho: 781-798; Vitellius: 799-826; Vespasian: 827-875; Titus: 876-891; Domitian: 892-967. Also note that abbreviations of author names and titles of works have been, wherever possible, expanded, eg: Tac. Ann. has been changed to Tacitus, Annals.</meta>
		<meta property="se:word-count">125630</meta>
		<meta property="se:reading-ease.flesch">48.06</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Lives_of_the_Caesars</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/suetonius_the-lives-of-the-caesars_j-c-rolfe</meta>
		<dc:creator id="author">Suetonius</dc:creator>
		<meta property="file-as" refines="#author">Suetonius</meta>
		<meta property="se:name.person.full-name" refines="#author">Gaius Suetonius Tranquillus</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Suetonius</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n50053072</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">J. C. Rolfe</dc:contributor>
		<meta property="file-as" refines="#translator">Rolfe, J. C.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/J._C._Rolfe</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">https://id.loc.gov/authorities/names/n86852297</meta>
		<meta property="display-seq" refines="#translator">1</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Lawrence Alma-Tadema</dc:contributor>
		<meta property="file-as" refines="#artist">Alma-Tadema, Lawrence</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Lawrence_Alma-Tadema</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">https://id.loc.gov/authorities/names/n79060123</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Bill Thayer</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Thayer, Bill</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">http://penelope.uchicago.edu/Thayer/E/home.html</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://rightword.com.au/david.php</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5.xhtml" id="book-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6.xhtml" id="book-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-7.xhtml" id="book-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-8.xhtml" id="book-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="book-5.xhtml"/>
		<itemref idref="book-6.xhtml"/>
		<itemref idref="book-7.xhtml"/>
		<itemref idref="book-8.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
